<!--index.wxml-->
<view class="container">
    <!-- 标题 -->
    <view>

    </view>

    <!-- 区服 -->
    <view>

    </view>

    <!-- 数量 -->
    <view>

    </view>

    <!-- 备注 -->
    <view>

    </view>

    <!-- 去发布 -->
    <view>
        <view class="list-item" bindtap="onPost">
            <text>发布帖子</text>
        </view>
    </view>

</view>
