/**index.wxss**/
page {
    background: #e4cc80;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.coverImage {
    width: 100%;
}

.headWrapper {
    width: 100%;
}

.userinfo, {
    position: relative;
    height: 100rpx;
    width: 100rpx;
    margin-top: -100rpx;
    margin-right: 10rpx;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 19rpx;
    color: #223022;
    text-align: center;
}


