<!--index.wxml-->

<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
        <view>
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击测试登录接口</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view>
    </view>

    <!-- 区服选择 -->
    <view class="section">
        <picker mode="multiSelector"
          bindchange="onServicesPickerChange" bindcolumnchange="onServicesPickerColumnChange"
          value="{{serviceSelectIndex}}" range="{{serviceSelectArray}}"
        >
            <view class="picker">
              区：{{serviceSelectArray[0][serviceSelectIndex[0]]}} / 服：{{serviceSelectArray[1][serviceSelectIndex[1]]}}
            </view>
        </picker>
    </view>

    <!-- 列表入口 -->
    <view>
        <view class="list-item" wx:for="{{listData}}" wx:key="{{index}}">
            <template is="listItem" data="{{...item}}" />
        </view>
    </view>

    <!-- 发布帖子跳转 -->
    <view class="uploader">
        <navigator url="../addPost/addPost" open-type="navigate" class="uploader-text">
            <text>发布帖子</text>
        </navigator>
    </view>
</view>

<!-- List Item -->
<template name="listItem">
    <view>
        <text> {{serviceL1}}-{{serviceL2}} </text>
        <text> {{title}} </text>
        <text> {{viewTimes}} </text>
    </view>
</template>
