<!--index.wxml-->

<view class="container">

    <view class="headWrapper">
        <image class="coverImage" src="../../images/indexHeader.png" mode="widthFix"></image>
    </view>

    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="goMyPosts">
        <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
        <view class="userinfo-nickname">
            <text>我的列表</text>
        </view>
    </view>

    <!-- 区服选择 -->
    <view class="picker-section">
        <picker mode="multiSelector" bindchange="onServicesPickerChange" bindcolumnchange="onServicesPickerColumnChange" value="{{serviceSelectIndex}}"
            range="{{serviceSelectArray}}">
            <view class="server-picker">
                <view class="server-picker-name">区:</view>
                <view class="server-picker-item">{{serviceSelectArray[0][serviceSelectIndex[0]]}}</view>
                <view class="server-picker-seperator"></view>
                <view class="server-picker-name">服:</view>
                <view class="server-picker-item">{{serviceSelectArray[1][serviceSelectIndex[1]]}}</view>
            </view>
        </picker>
    </view>

    <!-- 列表入口 -->
    <view>
        <view wx:if="{{listData.length}}">
                <view class="list-item" wx:for="{{listData}}" wx:key="{{index}}">
                        <template is="listItem" data="{{...item}}" />
                    </view>
        </view>
        <view wx:else>
            <view class="list-empty-wrapper">
                <view>京都空荡荡</view>
                <view>快来成为一个召集人吧</view>
            </view>
        </view>
    </view>

    <!-- 发布帖子跳转 -->
    <view class="onpost-wrapper">
        <view class="onpost-wrapper-button" bindtap='goPostPage'>
            <text>发布帖子</text>
        </view>
    </view>

    <!-- footer -->
    <view class="headWrapper">
        <image class="coverImage" src="../../images/indexFooter.png" mode="widthFix"></image>
        <view class="footer-info">
            <text class="footer-info-version">Beta 1.0</text>
            <view></view>
            <text class="footer-info-note">如有侵权，请联系删除。</text>
        </view>
    </view>
</view>

<!-- List Item -->
<template name="listItem">
    <view class="list-item-wrapper" bindtap='goPostIndex' data-pid="{{pid}}">
        <view class="zaier-profile">
            <image class="zaier-profile-image" src="{{'../../images/profile/' + target + '.png'}}" mode="widthFix"></image>
        </view>
        <view class="list-item-info">
            <view class="list-item-service">
                <view class="list-item-s1">{{serviceL1}}</view>
                <view class="list-item-s2">{{serviceL2}}</view>
            </view>
            <view class="list-item-title">
                <text> {{title}} </text>
            </view>
        </view>
        <view class="view-times-wrapper">
            <text> {{viewTimes}} </text>
        </view>
    </view>
</template>